#.env (example)

DATABASE_URL=postgresql://bookit:bookit@localhost:5432/bookit
TEST_DATABASE_URL=postgresql+psycopg2://bookit:yourpassword@localhost/bookit_test
SECRET_KEY=6s_Iadpfg8gqDedlpUaPFJs8WSdfwEPhXzSA-JSRq_k
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
LOG_LEVEL=INFO
PROJECT_NAME=BookIt