#.env (example)

# Application
Project_Name =BOOK_IT Application
Environment =Development
Debug =False

# Database
DATABASE_URL=postgresql://bookit:bookit@localhost:5432/bookit
TEST_DATABASE_URL=postgresql+psycopg2://bookit:yourpassword@localhost/bookit_test

# Security
SECRET_KEY=6s_Iadpfg8gqDedlpUaPFJs8WSdfwEPhXzSA-JSRq_k
ALGORITHM=HS256

# Token Expiration
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Logging
LOG_LEVEL=INFO

# CORS - comma-separated list
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]
