# .env.docker
POSTGRES_USER=bookit
POSTGRES_PASSWORD=bookit
POSTGRES_DB=bookit
POSTGRES_PORT=5432

API_PORT=8000
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=development
